# WinsqlToPostgresql

./: .gitignore  README.md  pom.xml
src/main/java/com/hxkj/mybatis/: SqlServerToPostgreMain.java
src/main/java/com/hxkj/mybatis/Utils/: RedisUtil.java  SqlSessionUtil.java
src/main/java/com/hxkj/mybatis/entity/: StPptnR.java  StStbprpB.java  SuizhouHydrologyData.java  TDealdataDict.java
src/main/java/com/hxkj/mybatis/mapper/: StPptnRMapper.java  StStbprpBMapper.java  SuizhouHydrologyDataMapper.java  TDealdataDictMapper.java
src/main/java/com/hxkj/mybatis/operation/: OperationCode.java
src/main/java/com/hxkj/mybatis/service/: StPptnRService.java  SuizhouHydrologyDataService.java  TDealdataDictService.java
src/main/java/com/hxkj/mybatis/service/impl/: StPptnRServiceImpl.java  SuizhouHydrologyDataServiceImpl.java  TDealdataDictServiceImpl.java
src/main/resources/: mybaties-config-pg.xml  mybaties-config.xml
src/main/resources/mapper/: StStbprpBMapper.fxml  TDealdataDictMapper.xml
src/test/java/com/hxkj/mybatis/text/: SuizhouTest.java
