<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hxkj.mybatis.mapper.StStbprpBMapper">

    <select id="getsrAll" resultType="com.hxkj.mybatis.entity.StStbprpB">
        select * from [ST_STBPRP_B];
    </select>

<!--    <select id="getSprByDateTime" resultType="com.hxkj.mybatis.entity.StPptnR">
        select * from [ST_PPTN_R] where TM > #{tdd_newtime};
    </select>-->

</mapper>
